upstream django {
    server datos_gunicorn:8000;
}

server{
    listen 80;

    location / {
        proxy_pass http://django;
        include /etc/nginx/mime.types;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
}